plugins {
    id 'org.springframework.boot' version '2.0.1.RELEASE'
}

apply plugin: 'java'

repositories {
    mavenCentral()
}

version = '2.0.4'

dependencies {
    compile("org.springframework.boot:spring-boot-starter:1.5.10.RELEASE")

    compile (project(':main:starters:chord-spring-boot-starter')){
        exclude group: 'com.github.estigma88', module: 'jdhtuq-communication-api'
    }
    compile (project(':main:starters:dhash-spring-boot-starter')){
        exclude group: 'com.github.estigma88', module: 'jdhtuq-communication-api'
    }
    compile project(':main:starters:socket-communication-spring-boot-starter')
}