apply plugin: 'java'
apply plugin: 'application'

repositories {
    mavenCentral()
}

version = '1.5.0'

dependencies {
    compile("org.springframework.boot:spring-boot-starter:1.5.10.RELEASE")

    compile project(':main:starters:chord-spring-boot-starter')
    compile project(':main:starters:dhash-spring-boot-starter')
    compile project(':main:starters:data-structure-communication-spring-boot-starter')

    testCompile group: 'info.cukes', name: 'cucumber-java', version: '1.2.5'
    testCompile group: 'info.cukes', name: 'cucumber-junit', version: '1.2.5'
    testCompile group: 'info.cukes', name: 'cucumber-spring', version: '1.2.5'
    testCompile("org.springframework.boot:spring-boot-starter-test:1.5.10.RELEASE")

}

mainClassName = "co.edu.uniquindio.dht.Main"