plugins {
    id 'org.unbroken-dome.test-sets' version '1.4.5'
}

apply plugin: 'java'
apply plugin: 'application'

repositories {
    mavenCentral()
}

version = '2.1.0'

dependencies {
    compile("org.springframework.boot:spring-boot-starter:1.5.10.RELEASE")

    compile project(":main:starters:chord-spring-boot-starter")
    //compile group: 'com.github.estigma88', name: 'jdhtuq-chord-spring-boot-starter', version: '2.0.2'
    compile project(":main:starters:dhash-spring-boot-starter")
    //compile group: 'com.github.estigma88', name: 'jdhtuq-dhash-spring-boot-starter', version: '3.0.0'
    compile project(":main:starters:data-structure-communication-spring-boot-starter")
    //compile group: 'com.github.estigma88', name: 'jdhtuq-data-structure-communication-spring-boot-starter', version: '3.0.0'

    testCompile group: 'commons-io', name: 'commons-io', version: '2.6'
    testCompile 'org.projectlombok:lombok:1.16.20'
    testCompile group: 'info.cukes', name: 'cucumber-java', version: '1.2.5'
    testCompile group: 'info.cukes', name: 'cucumber-junit', version: '1.2.5'
    testCompile group: 'info.cukes', name: 'cucumber-spring', version: '1.2.5'
    testCompile("org.springframework.boot:spring-boot-starter-test:1.5.10.RELEASE")
    testCompile 'org.assertj:assertj-core:3.9.0'

}

testSets {
    ittest
}

mainClassName = "co.edu.uniquindio.dht.Main"