include 'p2p:chord'
include 'p2p:lookup-service'
include 'storage:dhash'
include 'storage:storage-service'
include 'communication:base-communication'
include 'communication:data-structure-communication'
include 'communication:socket-communication'
include 'communication:spring-integration-communication'
include 'communication:communication-api'
include 'it:data-structure-it'
include 'it:communication:integration-communication-it'
include 'it:socket-it'
include 'main:desktop-structure-gui'
include 'main:desktop-network-gui'
include 'main:starters:dhash-spring-boot-starter'
include 'main:starters:chord-spring-boot-starter'
include 'main:starters:socket-communication-spring-boot-starter'
include 'main:starters:data-structure-communication-spring-boot-starter'
include 'main:starters:integration-communication-spring-boot-starter'
rootProject.name = 'jdhtuq'