apply plugin: 'java'
apply plugin: 'application'

repositories {
    mavenCentral()
}

version = '1.5.0'

dependencies {
    compile project(':chord')
    compile project(':communication')
    compile project(':storage-service')
    compile project(':dhash')
    compile project(':lookup-service')
}

mainClassName = "co.edu.uniquindio.dht.Main"

distributions {
    main {
        baseName = 'jDHTUQ'
    }
}