buildscript {
	ext {
		springBootVersion = '2.0.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
}

apply plugin: 'java'
version = '2.0.0'

group = 'co.edu.uniquindio.utils.communication.transfer.network'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile project(':communication:spring-integration-communication')

	// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.4'

	compileOnly 'org.projectlombok:lombok:1.16.20'
	compile("org.springframework.boot:spring-boot-starter:${springBootVersion}")
}
