plugins {
    id 'org.unbroken-dome.test-sets' version '1.4.5'
}

apply plugin: 'java'
apply plugin: 'application'

repositories {
    mavenCentral()
}

version = '2.0.0'

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:2.0.1.RELEASE")

    compile project(':main:starters:integration-communication-spring-boot-starter')

    testCompile("org.springframework.boot:spring-boot-starter-test:2.0.1.RELEASE")
    testCompile 'org.assertj:assertj-core:3.9.0'

}

testSets {
    ittest
}

mainClassName = "co.edu.uniquindio.dht.Main"