apply plugin: 'java'

repositories {
    mavenCentral()
}

version = '1.0.3'

dependencies {
    compile project(':communication:communication-api')
    compile project(':communication:socket-communication')
    compile project(':p2p:lookup-service')

    compileOnly 'org.projectlombok:lombok:1.16.20'

    testCompile group: 'junit', name: 'junit', version: '4.4'
    testCompile 'org.mockito:mockito-core:2.8.9'
    testCompile 'org.assertj:assertj-core:3.9.0'
    testCompile "org.powermock:powermock-module-junit4:1.7.1"
    testCompile "org.powermock:powermock-api-mockito2:1.7.1"

}
