apply plugin: 'java'

repositories {
    mavenCentral()
}

version = '2.0.0'

dependencies {
    compile project(':communication:communication-api')
    compile group: 'com.github.estigma88', name: 'jdhtuq-lookup-service', version: '2.0.0'

    compileOnly 'org.projectlombok:lombok:1.16.20'

    testCompile group: 'junit', name: 'junit', version: '4.4'
    testCompile 'org.mockito:mockito-core:2.8.9'
    testCompile 'org.assertj:assertj-core:3.9.0'
    testCompile "org.powermock:powermock-module-junit4:1.7.1"
    testCompile "org.powermock:powermock-api-mockito2:1.7.1"

}
