buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.1.RELEASE")
    }
}

plugins {
    id 'org.unbroken-dome.test-sets' version '1.4.5'
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'org.springframework.boot'

repositories {
    mavenCentral()
}

version = '2.3.1'

dependencies {
    compile("org.springframework.boot:spring-boot-starter:1.5.10.RELEASE")

    compile group: 'com.github.estigma88', name: 'jdhtuq-chord-spring-boot-starter', version: '2.0.3'
    compile group: 'com.github.estigma88', name: 'jdhtuq-dhash-spring-boot-starter', version: '3.0.1'
    compile group: 'com.github.estigma88', name: 'jdhtuq-socket-communication-spring-boot-starter', version: '3.0.1'

    compile 'org.projectlombok:lombok:1.16.20'
    compile group: 'org.slf4j', name:'slf4j-api', version: '1.7.2'

    testCompile group: 'commons-io', name: 'commons-io', version: '2.6'
    testCompile group: 'info.cukes', name: 'cucumber-java', version: '1.2.5'
    testCompile group: 'info.cukes', name: 'cucumber-junit', version: '1.2.5'
    testCompile group: 'info.cukes', name: 'cucumber-spring', version: '1.2.5'
    testCompile("org.springframework.boot:spring-boot-starter-test:1.5.10.RELEASE")
    testCompile 'org.assertj:assertj-core:3.9.0'

}

testSets {
    ittest
}

ittest {
    println 'cucumber.options:' + System.getProperty("cucumber.options")
    systemProperty "cucumber.options", System.getProperty("cucumber.options")
}

mainClassName = "co.edu.uniquindio.dht.it.socket.node.NodeMain"

jar {
    manifest {
        attributes 'Main-Class': 'co.edu.uniquindio.dht.it.socket.node.NodeMain'
    }
}