apply plugin: 'java'
apply plugin: 'application'

repositories {
    mavenCentral()
}

version = '1.5.0'

dependencies {
    compile("org.springframework.boot:spring-boot-starter:1.5.10.RELEASE")

    compile project(':main:starters:chord-spring-boot-starter')
    compile project(':main:starters:dhash-spring-boot-starter')
    compile project(':main:starters:socket-communication-spring-boot-starter')

    testCompile group: 'commons-io', name: 'commons-io', version: '2.6'
    testCompile 'org.projectlombok:lombok:1.16.20'
    testCompile group: 'info.cukes', name: 'cucumber-java', version: '1.2.5'
    testCompile group: 'info.cukes', name: 'cucumber-junit', version: '1.2.5'
    testCompile group: 'info.cukes', name: 'cucumber-spring', version: '1.2.5'
    testCompile("org.springframework.boot:spring-boot-starter-test:1.5.10.RELEASE")
    testCompile 'org.assertj:assertj-core:3.9.0'

}

mainClassName = "co.edu.uniquindio.dht.Main"