plugins {
    id 'org.springframework.boot' version '2.0.1.RELEASE'
}

apply plugin: 'java'

repositories {
    mavenCentral()
}

version = '2.0.5'

dependencies {
    compile("org.springframework.boot:spring-boot-starter:1.5.10.RELEASE")

    compileOnly 'org.projectlombok:lombok:1.16.20'
    compile group: 'org.slf4j', name:'slf4j-api', version: '1.7.2'

    compile project(":main:starters:chord-spring-boot-starter")
    //compile group: 'com.github.estigma88', name: 'jdhtuq-chord-spring-boot-starter', version: '2.0.2'
    compile project(":main:starters:dhash-spring-boot-starter")
    //compile group: 'com.github.estigma88', name: 'jdhtuq-dhash-spring-boot-starter', version: '3.0.0'
    compile project(":main:starters:socket-communication-spring-boot-starter")
    //compile group: 'com.github.estigma88', name: 'jdhtuq-socket-communication-spring-boot-starter', version: '3.0.0'

    testCompile group: 'junit', name: 'junit', version: '4.4'
    testCompile 'org.mockito:mockito-core:2.8.9'
    testCompile 'org.assertj:assertj-core:3.9.0'
    testCompile "org.powermock:powermock-module-junit4:1.7.1"
    testCompile "org.powermock:powermock-api-mockito2:1.7.1"
}