apply plugin: 'java'

repositories {
    mavenCentral()
}

version = '1.0.3'

dependencies {
    compile project(':communication')
    compile project(':lookup-service')

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile "org.mockito:mockito-core:1.+"
    testCompile 'org.assertj:assertj-core:3.9.0'
    //testCompile "org.powermock:powermock-module-junit4:1.7.1"
    //testCompile "org.powermock:powermock-api-mockito:1.7.1"

}
