apply plugin: 'java'

repositories {
    mavenCentral()
}

version = '1.0.0'

dependencies {
    //compile("org.springframework.boot:spring-boot-starter-web:1.5.10.RELEASE")
    compile group: 'org.springframework.integration', name: 'spring-integration-ip', version: '5.0.4.RELEASE'
    compile group: 'org.springframework.integration', name: 'spring-integration-http', version: '5.0.4.RELEASE'


    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.4'

    compile project(':communication:communication-api')

    compile group: 'log4j', name: 'log4j', version: '1.2.16'
}
