plugins {
    id 'org.springframework.boot' version '2.0.1.RELEASE'
}

apply plugin: 'java'

repositories {
    mavenCentral()
}

version = '2.0.2'

dependencies {
    compile("org.springframework.boot:spring-boot-starter:1.5.10.RELEASE")

    compile project(':main:starters:chord-spring-boot-starter')
    compile project(':main:starters:dhash-spring-boot-starter')
    compile group: 'com.github.estigma88', name: 'jdhtuq-data-structure-communication-spring-boot-starter', version: '2.0.0'
}