buildscript {
	ext {
		springBootVersion = '1.5.10.RELEASE'
	}
	repositories {
		mavenCentral()
	}
}

plugins {
	id 'java-library'
	id 'maven-publish'
	id 'signing'
}

group = 'com.github.estigma88'
version = '3.0.0'

sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
    compile group: 'com.github.estigma88', name: 'jdhtuq-dhash', version: '3.0.0'

	compileOnly 'org.projectlombok:lombok:1.16.20'
	compileOnly "org.springframework.boot:spring-boot-configuration-processor:${springBootVersion}"
	compile("org.springframework.boot:spring-boot-starter:${springBootVersion}")
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allJava
    classifier = 'sources'
}

task javadocJar(type: Jar) {
    from javadoc
    classifier = 'javadoc'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = 'jdhtuq-dhash-spring-boot-starter'
            from components.java
            artifact sourcesJar
            artifact javadocJar
            pom {
                name = 'DHash Spring Boot Starter'
                description = 'Defines a Spring Boot Starter for DHash service'
                url = 'https://github.com/estigma88/jdhtuq'
                licenses {
                    license {
                        name = 'GNU GENERAL PUBLIC LICENSE'
                        url = 'http://www.gnu.org/licenses/'
                    }
                }
                developers {
                    developer {
                        id = 'estigma88'
                        name = 'Daniel Andres Pelaez Lopez'
                        email = 'estigma88@gmail.com'
                    }
                }
                scm {
                    connection = 'scm:git:git://github.com/estigma88/jdhtuq.git'
                    developerConnection = 'scm:git:ssh://github.com/estigma88/jdhtuq.git'
                    url = 'https://github.com/estigma88/jdhtuq'
                }
            }
        }
    }
    repositories {
        maven {
            url "https://oss.sonatype.org/service/local/staging/deploy/maven2"
            credentials {
                username sonatypeUsername
                password sonatypePassword
            }
        }
    }
}

signing {
    sign publishing.publications.mavenJava
}


javadoc {
    if(JavaVersion.current().isJava9Compatible()) {
        options.addBooleanOption('html4', true)
    }
}
