apply plugin: 'java'

repositories {
    mavenCentral()
}

version = '1.0.0'

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:2.0.1.RELEASE")
    compile group: 'org.springframework.integration', name: 'spring-integration-ip', version: '5.0.4.RELEASE'
    compile group: 'org.springframework.integration', name: 'spring-integration-http', version: '5.0.4.RELEASE'

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.4'

    compileOnly 'org.projectlombok:lombok:1.16.20'

    compile project(':communication:communication-api')
}
