buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.1.RELEASE")
    }
}

plugins {
    id 'org.unbroken-dome.test-sets' version '1.4.5'
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'org.springframework.boot'

repositories {
    mavenCentral()
}

version = '2.0.0'

dependencies {
    compile project(':main:starters:chord-spring-boot-starter')
    compile project(':main:starters:dhash-spring-boot-starter')
    compile project(':main:starters:integration-communication-spring-boot-starter')

    testCompile group: 'commons-io', name: 'commons-io', version: '2.6'
    testCompile 'org.projectlombok:lombok:1.16.20'
    testCompile group: 'info.cukes', name: 'cucumber-java', version: '1.2.5'
    testCompile group: 'info.cukes', name: 'cucumber-junit', version: '1.2.5'
    testCompile group: 'info.cukes', name: 'cucumber-spring', version: '1.2.5'
    testCompile("org.springframework.boot:spring-boot-starter-test:2.0.1.RELEASE")
    testCompile 'org.assertj:assertj-core:3.9.0'

}

testSets {
    ittest
}

mainClassName = "co.edu.uniquindio.dht.it.integration.node.NodeMain"

jar {
    manifest {
        attributes 'Main-Class': 'co.edu.uniquindio.dht.it.integration.node.NodeMain'
    }
}