apply plugin: 'java'
apply plugin: 'application'

repositories {
    mavenCentral()
}

version = '1.5.0'

dependencies {
    compile("org.springframework.boot:spring-boot-starter:1.5.10.RELEASE")

    compile project(':main:starters:chord-spring-boot-starter')
    compile project(':main:starters:dhash-spring-boot-starter')
}

mainClassName = "co.edu.uniquindio.dht.Main"

distributions {
    main {
        baseName = 'jDHTUQ'
    }
}