apply plugin: 'java'
apply plugin: 'application'

repositories {
    mavenCentral()
}

version = '1.5.0'

dependencies {
    compile("org.springframework.boot:spring-boot-starter:1.5.10.RELEASE")

    compile project(':p2p:chord')
    compile project(':communication:socket-communication')
    compile project(':storage:storage-service')
    compile project(':storage:dhash')
    compile project(':p2p:lookup-service')
}

mainClassName = "co.edu.uniquindio.dht.Main"

distributions {
    main {
        baseName = 'jDHTUQ'
    }
}